= form_for @word_rank_info do |f|
  - if @word_rank_info.errors.any?
    #error_explanation
      h2 = "#{pluralize(@word_rank_info.errors.count, "error")} prohibited this word_rank_info from being saved:"
      ul
        - @word_rank_info.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :word
    = f.text_area :word
  .field
    = f.label :site_id
    = f.number_field :site_id
  .field
    = f.label :count
    = f.number_field :count
  .actions = f.submit
