p#notice
  = notice
h1
  | Listing Word Msts
table
  thead
    tr
      th
        | Word
      th
        | Site
      th
        | Url
      th
        | Count
      th[colspan="3"]
  tbody
    - @word_msts.each do |word_mst|
      tr
        td
          = word_mst.word
        td
          = word_mst.site_id
        td
          = word_mst.url
        td
          = word_mst.count
        td
          = link_to 'Show', word_mst
        td
          = link_to 'Edit', edit_word_mst_path(word_mst)
        td
          = link_to 'Destroy', word_mst, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Word mst', new_word_mst_path
